# read me to understand this file:
# https://github.com/gitcoinco/web/blob/master/docs/ENVIRONMENT_VARIABLES.md

################################################################################
# BASIC PARAMS
################################################################################
CACHE_URL=dbcache://my_cache_table
REDIS_URL=rediscache://redis:6379/0?client_class=django_redis.client.DefaultClient
CACHEOPS_REDIS=redis://redis:6379/0
COLLECTFAST_CACHE_URL=dbcache://collectfast
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
# If setting DATABASE_URL for local development server use following
# DATABASE_URL=psql://gitcoin_user:password@localhost:5432/gitcoin
DEBUG=on

################################################################################
# DOCKER PROVISIONING PARAMS
################################################################################
# FORCE_PROVISION=on
# DISABLE_PROVISION=on
# DISABLE_INITIAL_CACHETABLE=on
# DISABLE_INITIAL_COLLECTSTATIC=on
# DISABLE_INITIAL_LOADDATA=on
# DISABLE_INITIAL_MIGRATE=on

################################################################################
# ADVANCED NOTIFICATION PARAMS
################################################################################
# Be VERY CAREFUL when changing this setting.  You don't want to accidentally
# spam a bunch of github notifications :)
ENABLE_NOTIFICATIONS_ON_NETWORK=

# Please checkout [Integration Docs](https://github.com/gitcoinco/web/blob/master/docs/THIRD_PARTY_SETUP.md)
GITHUB_API_USER=
GITHUB_API_TOKEN=
# For Login integration with Github (login button in top right)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_APP_NAME=
CHAT_SERVER_URL=chat
CHAT_URL=localhost

# To enable Google verification(in profile's trust tab)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# For Facebook integration (in profile's trust tab)
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# For notion integration (on grant creation)
NOTION_API_KEY=
NOTION_SYBIL_DB=

INFURA_USE_V3=True

SUPRESS_DEBUG_TOOLBAR=1

SENDGRID_API_KEY=
CONTACT_EMAIL=

FEE_ADDRESS=
FEE_ADDRESS_PRIVATE_KEY=
GIPHY_KEY=
YOUTUBE_API_KEY=
VIEW_BLOCK_API_KEY=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
FORTMATIC_LIVE_KEY=
FORTMATIC_TEST_KEY=
XINFIN_API_KEY=
ALGORAND_API_KEY=

PYPL_CLIENT_ID=

BRIGHTID_PRIVATE_KEY=

PREMAILER_CACHE=LRU
PREMAILER_CACHE_MAXSIZE=4096

GTC_DIST_API_URL=
GTC_DIST_KEY=

# CYPRESS METAMASK VARIABLES
NETWORK_NAME=localhost
SECRET_WORDS=
PASSWORD=
CYPRESS_REMOTE_DEBUGGING_PORT=9222

# Datadog token for UI logging
DATADOG_TOKEN=