CACHE_URL=dbcache://my_cache_table
COLLECTFAST_CACHE_URL=dbcache://collectfast
DATABASE_URL=psql://postgres:postgres@localhost/testdb
ENV=travis
REDIS_URL=rediscache://localhost:6379/0?client_class=django_redis.client.DefaultClient
CACHEOPS_REDIS=redis://localhost:6379/0
GEOIP_PATH=/opt/GeoIP/
WEB3_HTTP_PROVIDER=https://rinkeby.infura.io/v3/e24d261245fa47d28f0bb4b0dda7a2cb
INFURA_USE_V3=True
INFURA_V3_PROJECT_ID=e24d261245fa47d28f0bb4b0dda7a2cb
