CACHE_URL=dbcache://my_cache_table
COLLECTFAST_CACHE_URL=dbcache://collectfast
DATABASE_URL=psql://postgres:postgres@localhost/testdb
ENV=test
REDIS_URL=rediscache://localhost:6379/0?client_class=django_redis.client.DefaultClient
CACHEOPS_REDIS=redis://localhost:6379/0
GEOIP_PATH=/opt/GeoIP/
